spring.r2dbc.url=r2dbc:postgresql://postgres:5369@localhost:5432/task
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
logging.level.org.springframework.r2dbc=DEBUG
springdoc.swagger-ui.enabled=true
